<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=egde">
    <title></title>
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/index.css">
</head>
<body>
<header>
    <h2>Logo</h2>
    <div class="image-wrapper">
    <img src="src/img/edward-newgate.png" alt="An image of the contact">
        <div class="menu-wrapper">
    <ul class="sub-menu">
        <li>
            <img class="chevron" src="src/img/ChevronLeft(E76B).svg" alt="A chevron image">
        <ul>
        <li><a href="#">Account settings</a></li>
        <li><a href="#">Billing details</a></li>
        <li><a href="#">Log out</a></li>
        </ul>
        </li>
    </ul>
        </div>
    </div>
</header>
</body>